{
  "name": "upload-image-comp",
  "version": "1.0.2",
  "description": "upload-image-comp",
  "main": "./lib/index.js",
  "scripts": {},
  "dependencies": {},
  "devDependencies": {},
  "author": "",
  "license": "ISC",
  "keywords": [
    "upload",
    "image",
    "images",
    "upload-image"
  ]
}
